<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/converter_textView_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="Қазақша"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/converter_button_change_type"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:background="#61aefa"
            android:src="@drawable/ic_compare_arrows_black_24dp" />

        <TextView
            android:id="@+id/converter_textView_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="Qazaqs'a"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/converter_et_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="300dp"
            android:background="@drawable/back"
            android:ems="10"
            android:gravity="start"
            android:hint="Мәтінді еңгізіңіз"
            android:inputType="textMultiLine" />

    </ScrollView>





    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="horizontal"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:text="Ілеспе сәйкестендіру"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/converter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:checked="true"
            android:theme="@style/SCBSwitch" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back">

        <EditText
            android:id="@+id/converter_et_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="300dp"
            android:ems="10"
            android:background="@drawable/back"
            android:gravity="start"
            android:inputType="textMultiLine" />
    </ScrollView>

    <Button
        android:id="@+id/converter_button_convert"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="9dp"
        android:background="#589ff8"
        android:text="Мәтінді көшіру"
        android:textColor="@android:color/white"
         />
</LinearLayout>